IQ-TREE 1.6.12 built Aug 15 2019

Input file name: zikv_e_CODON_alignment.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 160636

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 504 codon sites
Number of constant sites: 20 (= 3.96825% of all sites)
Number of invariant (constant or ambiguous constant) sites: 20 (= 3.96825% of all sites)
Number of parsimony informative sites: 308
Number of distinct site patterns: 490

SUBSTITUTION PROCESS
--------------------

Model of substitution: MG2K+F3X4

State frequencies: 
  pi(AAA) = 0.0272  pi(AAC) = 0.0204  pi(AAG) = 0.0233  pi(AAT) = 0.0182
  pi(ACA) = 0.0235  pi(ACC) = 0.0176  pi(ACG) = 0.0201  pi(ACT) = 0.0157
  pi(AGA) = 0.0205  pi(AGC) = 0.0154  pi(AGG) = 0.0175  pi(AGT) = 0.0137
  pi(ATA) = 0.0287  pi(ATC) = 0.0216  pi(ATG) = 0.0246  pi(ATT) = 0.0192
  pi(CAA) = 0.0131  pi(CAC) = 0.0099  pi(CAG) = 0.0113  pi(CAT) = 0.0088
  pi(CCA) = 0.0113  pi(CCC) = 0.0085  pi(CCG) = 0.0097  pi(CCT) = 0.0076
  pi(CGA) = 0.0099  pi(CGC) = 0.0074  pi(CGG) = 0.0085  pi(CGT) = 0.0066
  pi(CTA) = 0.0139  pi(CTC) = 0.0104  pi(CTG) = 0.0119  pi(CTT) = 0.0093
  pi(GAA) = 0.0307  pi(GAC) = 0.0230  pi(GAG) = 0.0263  pi(GAT) = 0.0205
  pi(GCA) = 0.0264  pi(GCC) = 0.0198  pi(GCG) = 0.0226  pi(GCT) = 0.0177
  pi(GGA) = 0.0231  pi(GGC) = 0.0173  pi(GGG) = 0.0198  pi(GGT) = 0.0154
  pi(GTA) = 0.0324  pi(GTC) = 0.0243  pi(GTG) = 0.0277  pi(GTT) = 0.0216
  pi(TAC) = 0.0117  pi(TAT) = 0.0104  pi(TCA) = 0.0134  pi(TCC) = 0.0101
  pi(TCG) = 0.0115  pi(TCT) = 0.0090  pi(TGC) = 0.0088  pi(TGG) = 0.0100
  pi(TGT) = 0.0078  pi(TTA) = 0.0164  pi(TTC) = 0.0123  pi(TTG) = 0.0141
  pi(TTT) = 0.0110
Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8968.1138 (s.e. 134.2847)
Unconstrained log-likelihood (without tree): -3107.5624
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 17982.2275
Corrected Akaike information criterion (AICc) score: 17984.5275
Bayesian information criterion (BIC) score: 18079.3468

Total tree length (sum of branch lengths): 38.6598
Sum of internal branch lengths: 13.9292 (36.0303% of tree length)

WARNING: 1 too long branches (>9.8000) should be treated with caution!
NOTE: Tree is UNROOTED although outgroup taxon 'WNV' is drawn at root

NOTE: Branch lengths are interpreted as number of nucleotide substitutions per codon site!
      Rescale them by 1/3 if you want to have #nt substitutions per nt site
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------WNV
|
|                    +--ZIKV_HPF2013
+--------------------| (100/100)
|                    +--ZIKV_MR766
|
|                      +---------------------DENV4_TVP360
+----------------------| (100/100)
                       |          +--------------------DENV2_16681
                       +----------| (96.8/95)
                                  |          +------------DENV3_CH53489
                                  +----------| (99.2/100)
                                             +------------DENV1_16007

Tree in newick format:

(WNV:9.9561645802,(ZIKV_HPF2013:0.3571821526,ZIKV_MR766:0.1116292993)100/100:4.4647473280,(DENV4_TVP360:4.5452107819,(DENV2_16681:4.3300096523,(DENV3_CH53489:2.6784507659,DENV1_16007:2.7518811443)99.2/100:2.3699429000)96.8/95:2.2408742930)100/100:4.8536658680);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -8968.115786
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------WNV
|
|                    +--ZIKV_HPF2013
+--------------------| (100)
|                    +--ZIKV_MR766
|
|                      +---------------------DENV4_TVP360
+----------------------| (100)
                       |         +--------------------DENV2_16681
                       +---------| (95)
                                 |          +------------DENV3_CH53489
                                 +----------| (100)
                                            +------------DENV1_16007


Consensus tree in newick format: 

(WNV:9.9487026188,(ZIKV_HPF2013:0.3504235138,ZIKV_MR766:0.1175594901)100:4.4648641705,(DENV4_TVP360:4.5437167971,(DENV2_16681:4.3296660753,(DENV3_CH53489:2.6758681091,DENV1_16007:2.7518997954)100:2.3669781428)95:2.2378417393)100:4.8518864334);

TIME STAMP
----------

Date and time: Sat Nov 12 02:20:39 2022
Total CPU time used: 32.444 seconds (0h:0m:32s)
Total wall-clock time used: 33.60932803 seconds (0h:0m:33s)

